# echo

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/: App.kt  EchoApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/ui/components/: AuthorRow.kt  CardPreviewRow.kt  DeckTile.kt  EchoPrimaryButton.kt  EchoSecondaryButton.kt  StatsBar.kt  TagChip.kt
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/ui/decks/: DeckDetailScreen.kt  DeckEditorScreen.kt  DecksScreen.kt  EditCardScreen.kt
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/ui/discover/: DiscoverScreen.kt
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/ui/home/: GreetingHeader.kt  HomeContent.kt  HomeEmptyContent.kt  HomeScreen.kt  HomeStubScreen.kt
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/ui/import/: PasteScreen.kt  PublishDeckScreen.kt
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/ui/nav/: EchoNavigation.kt  EchoTab.kt  EchoTabBar.kt  MainScreen.kt  Routes.kt
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/ui/onboarding/: OnboardingScreen.kt
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/ui/profile/: ProfileScreen.kt
composeApp/src/androidMain/kotlin/com/github/jvsena42/eco/ui/theme/: EchoColors.kt  EchoTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
config/detekt/: detekt.yml
design/: DESIGN_GUIDELINE.md  design.pen  main-design.pen
docs/: Architecture.md  specs.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Navigation/: MainView.swift  RootView.swift
iosApp/iosApp/Pubky/: IosPubkyClient.swift
iosApp/iosApp/Views/: DeckDetailView.swift  DeckEditorView.swift  DeckTileView.swift  DecksView.swift  DiscoverView.swift  EchoColor.swift  EchoTabBar.swift  EditCardView.swift  HomeComponents.swift  HomeStubView.swift  HomeView.swift  OnboardingView.swift  PasteView.swift  ProfileView.swift  PublishDeckView.swift  TagChipView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/jvsena42/eco/: Platform.android.kt
shared/src/androidMain/kotlin/com/github/jvsena42/eco/data/pubky/: AndroidPubkyClient.kt  Hashing.android.kt
shared/src/androidMain/kotlin/com/github/jvsena42/eco/data/storage/: AndroidSecureSessionStore.kt
shared/src/androidMain/kotlin/com/github/jvsena42/eco/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/github/jvsena42/eco/util/: Log.android.kt  Time.android.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/data/pubky/: DeckDtos.kt  Hashing.kt  ProfileDto.kt  PubkyClient.kt  PubkyPaths.kt  SessionPayloadParser.kt  SessionProvider.kt  SessionRetry.kt  SessionRevalidator.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/data/repository/: Repositories.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/data/storage/: SecureSessionStore.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/domain/model/: AppError.kt  Card.kt  Deck.kt  Identity.kt  Import.kt  Media.kt  Srs.kt  Tag.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/domain/usecase/: UseCases.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/presentation/decks/: DeckDetailViewModel.kt  DeckEditorViewModel.kt  DecksLibraryViewModel.kt  EditCardViewModel.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/presentation/home/: HomeViewModel.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/presentation/import/: PasteImportViewModel.kt  PublishDeckViewModel.kt
shared/src/commonMain/kotlin/com/github/jvsena42/eco/util/: Log.kt  Time.kt
shared/src/iosMain/kotlin/com/github/jvsena42/eco/: Platform.ios.kt
shared/src/iosMain/kotlin/com/github/jvsena42/eco/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/github/jvsena42/eco/util/: Log.ios.kt  Time.ios.kt
(+14 files in other folders)
